{
	"ChatDatabaseSettings": {
		"MessagesCollectionName": "messages",
		"ConnectionString": "mongodb://localhost:27017/?readPreference=primary&ssl=false",
		"DatabaseName": "ChatDb"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
